(['D:\\workspace\\youtube_dl_gui\\__main__.py'],
 ['D:\\workspace\\youtube_dl_gui',
  'D:\\workspace\\youtube_dl_gui\\D\\workspace\\youtube_dl_gui'],
 [],
 ['D:\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Anaconda3\\Lib\\site-packages\\yt_dlp\\__pyinstaller',
  'D:\\Anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [('exe\\yt-dlp.exe',
   'D:\\workspace\\youtube_dl_gui\\data\\exe\\yt-dlp.exe',
   'BINARY')],
 [('data\\icons\\hicolor\\youtube-dl-gui.png',
   'D:\\workspace\\youtube_dl_gui\\data\\icons\\hicolor\\256x256\\apps\\youtube-dl-gui.png',
   'DATA'),
  ('data\\pixmaps\\arrow_down_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\arrow_down_32px.png',
   'DATA'),
  ('data\\pixmaps\\arrow_up_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\arrow_up_32px.png',
   'DATA'),
  ('data\\pixmaps\\camera_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\camera_32px.png',
   'DATA'),
  ('data\\pixmaps\\cloud_download_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\cloud_download_32px.png',
   'DATA'),
  ('data\\pixmaps\\delete_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\delete_32px.png',
   'DATA'),
  ('data\\pixmaps\\folder_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\folder_32px.png',
   'DATA'),
  ('data\\pixmaps\\icons-license',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\icons-license',
   'DATA'),
  ('data\\pixmaps\\pause_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\pause_32px.png',
   'DATA'),
  ('data\\pixmaps\\play_arrow_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\play_arrow_32px.png',
   'DATA'),
  ('data\\pixmaps\\reload_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\reload_32px.png',
   'DATA'),
  ('data\\pixmaps\\settings_20px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\settings_20px.png',
   'DATA'),
  ('data\\pixmaps\\stop_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\stop_32px.png',
   'DATA'),
  ('data\\pixmaps\\youtube-dl-gui.ico',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\youtube-dl-gui.ico',
   'DATA'),
  ('data\\pixmaps\\youtube-dl-gui.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\youtube-dl-gui.png',
   'DATA')],
 '3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__', 'D:\\workspace\\youtube_dl_gui\\__main__.py', 'PYSOURCE')],
 [('inspect', 'D:\\Anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Anaconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('utils', 'D:\\workspace\\youtube_dl_gui\\utils.py', 'PYMODULE'),
  ('version', 'D:\\workspace\\youtube_dl_gui\\version.py', 'PYMODULE'),
  ('info', 'D:\\workspace\\youtube_dl_gui\\info.py', 'PYMODULE'),
  ('json', 'D:\\Anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Anaconda3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Anaconda3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Anaconda3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('optionsmanager',
   'D:\\workspace\\youtube_dl_gui\\optionsmanager.py',
   'PYMODULE'),
  ('mainframe', 'D:\\workspace\\youtube_dl_gui\\mainframe.py', 'PYMODULE'),
  ('wx.lib.mixins.listctrl',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\lib\\mixins\\listctrl.py',
   'PYMODULE'),
  ('wx.lib.mixins',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\lib\\mixins\\__init__.py',
   'PYMODULE'),
  ('wx.lib',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six', 'D:\\Anaconda3\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('widgets', 'D:\\workspace\\youtube_dl_gui\\widgets.py', 'PYMODULE'),
  ('updatemanager',
   'D:\\workspace\\youtube_dl_gui\\updatemanager.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('http.client', 'D:\\Anaconda3\\Lib\\http\\client.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna', 'D:\\Anaconda3\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'D:\\Anaconda3\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'D:\\Anaconda3\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\Anaconda3\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Anaconda3\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Anaconda3\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'D:\\Anaconda3\\Lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'D:\\Anaconda3\\Lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Anaconda3\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('pubsub.pub',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\pub.py',
   'PYMODULE'),
  ('pubsub.core',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\__init__.py',
   'PYMODULE'),
  ('pubsub.core.notificationmgr',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\notificationmgr.py',
   'PYMODULE'),
  ('pubsub.core.topictreetraverser',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topictreetraverser.py',
   'PYMODULE'),
  ('pubsub.core.topicdefnprovider',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicdefnprovider.py',
   'PYMODULE'),
  ('pubsub.core.topicexc',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicexc.py',
   'PYMODULE'),
  ('pubsub.core.annotations',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\annotations.py',
   'PYMODULE'),
  ('pubsub.core.topicargspec',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicargspec.py',
   'PYMODULE'),
  ('pubsub.core.topicutils',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicutils.py',
   'PYMODULE'),
  ('imp', 'D:\\Anaconda3\\Lib\\imp.py', 'PYMODULE'),
  ('pubsub.core.topicmgr',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicmgr.py',
   'PYMODULE'),
  ('pubsub.core.topicobj',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicobj.py',
   'PYMODULE'),
  ('pubsub.core.listener',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\listener.py',
   'PYMODULE'),
  ('pubsub.core.weakmethod',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\weakmethod.py',
   'PYMODULE'),
  ('pubsub.core.callables',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\callables.py',
   'PYMODULE'),
  ('pubsub.core.publisher',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\publisher.py',
   'PYMODULE'),
  ('pubsub',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\__init__.py',
   'PYMODULE'),
  ('parsers', 'D:\\workspace\\youtube_dl_gui\\parsers.py', 'PYMODULE'),
  ('optionsframe',
   'D:\\workspace\\youtube_dl_gui\\optionsframe.py',
   'PYMODULE'),
  ('wx.lib.art.flagart',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\lib\\art\\flagart.py',
   'PYMODULE'),
  ('wx.lib.embeddedimage',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\lib\\embeddedimage.py',
   'PYMODULE'),
  ('wx.lib.art',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\lib\\art\\__init__.py',
   'PYMODULE'),
  ('wx.adv', 'D:\\Anaconda3\\Lib\\site-packages\\wx\\adv.py', 'PYMODULE'),
  ('downloadmanager',
   'D:\\workspace\\youtube_dl_gui\\downloadmanager.py',
   'PYMODULE'),
  ('downloaders', 'D:\\workspace\\youtube_dl_gui\\downloaders.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda3\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda3\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('logmanager', 'D:\\workspace\\youtube_dl_gui\\logmanager.py', 'PYMODULE'),
  ('formats', 'D:\\workspace\\youtube_dl_gui\\formats.py', 'PYMODULE'),
  ('wx', 'D:\\Anaconda3\\Lib\\site-packages\\wx\\__init__.py', 'PYMODULE'),
  ('wx.core', 'D:\\Anaconda3\\Lib\\site-packages\\wx\\core.py', 'PYMODULE'),
  ('wx.html', 'D:\\Anaconda3\\Lib\\site-packages\\wx\\html.py', 'PYMODULE'),
  ('wx.msw', 'D:\\Anaconda3\\Lib\\site-packages\\wx\\msw.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.__version__',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\Lib\\__future__.py', 'PYMODULE')],
 [('exe\\yt-dlp.exe',
   'D:\\workspace\\youtube_dl_gui\\data\\exe\\yt-dlp.exe',
   'BINARY'),
  ('python311.dll', 'D:\\Anaconda3\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('brotli\\_brotli.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp311-win_amd64.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\_adv.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp311-win_amd64.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\_html.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp311-win_amd64.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\_msw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp311-win_amd64.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\siplib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp311-win_amd64.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('zlib.dll', 'D:\\Anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'D:\\Anaconda3\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'D:\\Anaconda3\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda3\\python3.dll', 'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Anaconda3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda3\\MSVCP140.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('data\\icons\\hicolor\\youtube-dl-gui.png',
   'D:\\workspace\\youtube_dl_gui\\data\\icons\\hicolor\\256x256\\apps\\youtube-dl-gui.png',
   'DATA'),
  ('data\\pixmaps\\arrow_down_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\arrow_down_32px.png',
   'DATA'),
  ('data\\pixmaps\\arrow_up_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\arrow_up_32px.png',
   'DATA'),
  ('data\\pixmaps\\camera_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\camera_32px.png',
   'DATA'),
  ('data\\pixmaps\\cloud_download_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\cloud_download_32px.png',
   'DATA'),
  ('data\\pixmaps\\delete_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\delete_32px.png',
   'DATA'),
  ('data\\pixmaps\\folder_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\folder_32px.png',
   'DATA'),
  ('data\\pixmaps\\icons-license',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\icons-license',
   'DATA'),
  ('data\\pixmaps\\pause_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\pause_32px.png',
   'DATA'),
  ('data\\pixmaps\\play_arrow_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\play_arrow_32px.png',
   'DATA'),
  ('data\\pixmaps\\reload_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\reload_32px.png',
   'DATA'),
  ('data\\pixmaps\\settings_20px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\settings_20px.png',
   'DATA'),
  ('data\\pixmaps\\stop_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\stop_32px.png',
   'DATA'),
  ('data\\pixmaps\\youtube-dl-gui.ico',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\youtube-dl-gui.ico',
   'DATA'),
  ('data\\pixmaps\\youtube-dl-gui.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\youtube-dl-gui.png',
   'DATA'),
  ('base_library.zip',
   'D:\\workspace\\youtube_dl_gui\\build\\__main__\\base_library.zip',
   'DATA'),
  ('pubsub\\core\\topictreetraverser.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topictreetraverser.py',
   'DATA'),
  ('pubsub\\core\\topicmgr.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicmgr.py',
   'DATA'),
  ('pubsub\\core\\notificationmgr.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\notificationmgr.py',
   'DATA'),
  ('pubsub\\core\\topicargspec.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicargspec.py',
   'DATA'),
  ('pubsub\\core\\weakmethod.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\weakmethod.py',
   'DATA'),
  ('pubsub\\core\\topicdefnprovider.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicdefnprovider.py',
   'DATA'),
  ('pubsub\\core\\publisher.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\publisher.py',
   'DATA'),
  ('pubsub\\core\\annotations.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\annotations.py',
   'DATA'),
  ('pubsub\\core\\__init__.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\__init__.py',
   'DATA'),
  ('pubsub\\core\\topicobj.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicobj.py',
   'DATA'),
  ('pubsub\\core\\topicutils.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicutils.py',
   'DATA'),
  ('pubsub\\core\\topicexc.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicexc.py',
   'DATA'),
  ('pubsub\\core\\callables.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\callables.py',
   'DATA'),
  ('pubsub\\core\\listener.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\listener.py',
   'DATA')])
