([('youtube_dl_gui.exe',
   'D:\\workspace\\youtube_dl_gui\\build\\__main__\\youtube_dl_gui.exe',
   'EXECUTABLE'),
  ('exe\\yt-dlp.exe',
   'D:\\workspace\\youtube_dl_gui\\data\\exe\\yt-dlp.exe',
   'BINARY'),
  ('python311.dll', 'D:\\Anaconda3\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('brotli\\_brotli.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp311-win_amd64.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\_adv.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx\\_html.cp311-win_amd64.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\_html.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp311-win_amd64.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\_msw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp311-win_amd64.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\siplib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp311-win_amd64.pyd',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Anaconda3\\zlib.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Anaconda3\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Anaconda3\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda3\\python3.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Anaconda3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Anaconda3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda3\\MSVCP140.dll', 'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'D:\\Anaconda3\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('data\\icons\\hicolor\\youtube-dl-gui.png',
   'D:\\workspace\\youtube_dl_gui\\data\\icons\\hicolor\\256x256\\apps\\youtube-dl-gui.png',
   'DATA'),
  ('data\\pixmaps\\arrow_down_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\arrow_down_32px.png',
   'DATA'),
  ('data\\pixmaps\\arrow_up_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\arrow_up_32px.png',
   'DATA'),
  ('data\\pixmaps\\camera_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\camera_32px.png',
   'DATA'),
  ('data\\pixmaps\\cloud_download_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\cloud_download_32px.png',
   'DATA'),
  ('data\\pixmaps\\delete_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\delete_32px.png',
   'DATA'),
  ('data\\pixmaps\\folder_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\folder_32px.png',
   'DATA'),
  ('data\\pixmaps\\icons-license',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\icons-license',
   'DATA'),
  ('data\\pixmaps\\pause_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\pause_32px.png',
   'DATA'),
  ('data\\pixmaps\\play_arrow_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\play_arrow_32px.png',
   'DATA'),
  ('data\\pixmaps\\reload_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\reload_32px.png',
   'DATA'),
  ('data\\pixmaps\\settings_20px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\settings_20px.png',
   'DATA'),
  ('data\\pixmaps\\stop_32px.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\stop_32px.png',
   'DATA'),
  ('data\\pixmaps\\youtube-dl-gui.ico',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\youtube-dl-gui.ico',
   'DATA'),
  ('data\\pixmaps\\youtube-dl-gui.png',
   'D:\\workspace\\youtube_dl_gui\\data\\pixmaps\\youtube-dl-gui.png',
   'DATA'),
  ('base_library.zip',
   'D:\\workspace\\youtube_dl_gui\\build\\__main__\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\WHEEL',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\REQUESTED',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\top_level.txt',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\METADATA',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\RECORD',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\direct_url.json',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\INSTALLER',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography-41.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('pubsub\\core\\topicexc.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicexc.py',
   'DATA'),
  ('pubsub\\core\\__init__.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\__init__.py',
   'DATA'),
  ('pubsub\\core\\annotations.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\annotations.py',
   'DATA'),
  ('pubsub\\core\\topicargspec.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicargspec.py',
   'DATA'),
  ('pubsub\\core\\topicmgr.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicmgr.py',
   'DATA'),
  ('pubsub\\core\\weakmethod.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\weakmethod.py',
   'DATA'),
  ('pubsub\\core\\notificationmgr.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\notificationmgr.py',
   'DATA'),
  ('pubsub\\core\\callables.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\callables.py',
   'DATA'),
  ('pubsub\\core\\topicobj.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicobj.py',
   'DATA'),
  ('pubsub\\core\\topicutils.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicutils.py',
   'DATA'),
  ('pubsub\\core\\topicdefnprovider.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topicdefnprovider.py',
   'DATA'),
  ('pubsub\\core\\topictreetraverser.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\topictreetraverser.py',
   'DATA'),
  ('pubsub\\core\\listener.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\listener.py',
   'DATA'),
  ('pubsub\\core\\publisher.py',
   'D:\\Anaconda3\\Lib\\site-packages\\pubsub\\core\\publisher.py',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Anaconda3\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Anaconda3\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
